; Pool name
[phpuser1]
; socket config
listen = /var/run/$pool-php-fpm.sock
listen.owner = $pool
listen.group = www-data
listen.mode = 0660

;process management
user = $pool
group = $pool
;static | dynamic | ondemand
; For dynamic management here a generic fomrula
;Total Max Processes = (Total Ram - (Used Ram + Buffer)) / (Memory per php process)
pm = ondemand
pm.max_children = 150
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 10
pm.max_requests = 20000
pm.process_idle_timeout = 30s

; request
request_terminate_timeout = 60s

; security
chdir = /

;aditional php.ini
;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
;php_flag[display_errors] = off
;php_admin_value[error_log] = /var/log/php-fpm/php.$pool-fpm.errors.log
php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 64M
php_admin_value[session.save_path] = "/vhosts/$pool/home_dir/phpSessions"
php_admin_value[open_basedir] = "/vhosts/$pool/"

;; Add some env variables
env[TMPDIR] = "/vhosts/phpuser1/temp"
env[TMP] = "/vhosts/phpuser1/temp"
env[TEMP] = "/vhosts/phpuser1/temp"



